<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>By App - Create a village with your friends</title>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      body {background-color: #eee; padding: 10px 20px; font-family: sans-serif; color: #333;}
      h1, h2, h3 {margin: 0; padding: 0;}
      h1 {font-size: 1.8em; border-bottom: 1px solid #bbb; width: 95%;}
      h2 {font-size: 1.3em; border-bottom: 1px solid #ddd; width: 85%;}
      h3 {font-size: 1.2em;}
      a, a:visited {color: #459FDA; text-decoration: none;}
      a:hover {text-decoration: underline;}
      a img {border: 0;}
      input[type="text"] {border: 1px solid #ccc; padding: 3px; width: 300px;}
      input[type="submit"] {padding: 2px 20px; margin-left: -5px;}
      label {display: block;}
      th {text-align: left; padding-right: 25px; font-weight: normal;}
      th, td {padding: 5px 15px;}
      tr.even {background-color: #ddd;}
      #heading {margin-top: 2.3em;}
      #content {padding: 0 20px;}
      .helptext {font-size: 0.9em; color: #aaa; margin: 0; padding: 0;}
      .description {font-size: 1.0em; color: #333;}
      a.logout, span.disconnect a, .error {color: #c00;}
      .error {padding-left: 30px;}
      #forkme {position: absolute; top: 0; right: 0;}
      #valid-badges {position: fixed; right: 10px; bottom: 10px;}
      #valid-badges p {display: inline;}
    </style>
  </head>
  <body>
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '126197457491070', // App ID
	      channelUrl : '//WWW.UPFO.FI/channel/', // Channel File
	      status     : true, // check login status
	      cookie     : true, // enable cookies to allow the server to access the session
	      xfbml      : true  // parse XFBML
	    });

	    // Additional initialization code here
	  };

	  // Load the SDK Asynchronously
	  (function(d){
	     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "//connect.facebook.net/en_US/all.js";
	     d.getElementsByTagName('head')[0].appendChild(js);
	   }(document));
	</script>
    <h1>By</h1>

    <h2 id="heading">{% block heading %}{% endblock %}</h2>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
    <div><a id="forkme" href="http://github.com/omab/django-social-auth"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a></div>
  </body>
</html>
