//
// Layout parts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.background {
	background-image: url({{ STATC_URL }}bg.png )
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content )
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}